I"`<h1 id="краткая-аннотация">Краткая аннотация</h1>
<p>Проект посвящен разработке умного офиса с интеллектуальным голосовым помощником, на основе графов знаний.</p>

<p>В рамках проекта необходимо исследовать проблему автоматизации взаимодействия человека и устройств и систем умного офиса с помощью голосового управления, в том числе взаимодействия с подключенными корпоративными сервисами. Данный сервис представляет собой виртуального интеллектуального помощника, имеющего различные точки взаимодействия с пользователем и получения информации о работе офиса.</p>

<p>Такая система способна упростить выполнение рутинных повторяющихся алгоритмов, регистрировать аномалии в работе оборудования, поддерживать заданные сценарии выполнения и ускорять работу процессов путем автоматического выполнения запросов пользователей.</p>

<p>В данном проекте, у вас будет возможность получить ценный опыт работы по следующим направлениям:</p>
<ul>
  <li>Работа с hardware частью умных устройств</li>
  <li>Разработка звуковых устройств для взаимодействия с пользователем</li>
  <li>Работа с NLP и голосовыми командами</li>
  <li>Работа с графовыми нейронными сетями</li>
  <li>Работа с запросами на естественном языке</li>
  <li>Работа с онтологиями</li>
  <li>Работа с графами</li>
  <li>Разработка клиентской части управления умным офисом</li>
  <li>Работа с обработкой видеопотока в реальном времени</li>
</ul>

<h1 id="план-действий">План действий</h1>

<p>Проект включает в себя:</p>
<ul>
  <li>Создание ядра хранения данных в виде графов знаний и онтологий</li>
  <li>Разработка сервиса отображения графов, управления загрузкой данных и доступом из других систем</li>
  <li>Организация архитектуры взаимодействия с другими корпоративными системами</li>
  <li>Разработка системы импорта и обработки данных для добавления в граф</li>
  <li>Разработка системы анализа данных графов для поиска аномалий</li>
  <li>Разработка системы анализа поискового запроса, анализ естественного языка</li>
  <li>Разработка чат-бота умного офиса</li>
  <li>Разработка модуля голосового помощника</li>
  <li>Разработка системы анализа входящего видеопотока</li>
  <li>Разработка системы распознавания естественной речи</li>
</ul>

<h1 id="решаемые-технические-проблемы">Решаемые технические проблемы</h1>

<ul>
  <li>Разработка голосовых помощников</li>
  <li>Разработка систем умного офиса, интеграции умных устройств</li>
  <li>Обработка естественного языка запросов</li>
  <li>Работа с графами знаний, онтологиями</li>
</ul>

<h1 id="стек-технологий">Стек технологий</h1>

<ul>
  <li>User and Organizations
    <ul>
      <li>Инструменты гибкой разработки Agile, Scrum, Kanban</li>
      <li>Тайм-менеджмент и планирование временем</li>
    </ul>
  </li>
  <li>System Modeling
    <ul>
      <li>Системное моделирование с использованием языков UML/SysML</li>
      <li>Анализ требований</li>
    </ul>
  </li>
  <li>System Architecture and Infrastructure
    <ul>
      <li>Методы проектирование программных систем</li>
      <li>Методы проектирования интеллектуальных систем</li>
      <li>Организация параллельных и распределенных вычислений</li>
      <li>Компьютерные сети</li>
      <li>Виртуальные системы и сервисы</li>
    </ul>
  </li>
  <li>
    <p>Software Development</p>
  </li>
  <li>Программирование на языке Python</li>
  <li>Использование библиотек Python для обработки, анализа данных, Tensorflow, RASA</li>
  <li>Web-разработка с использованием HTML, CSS, TypeScript, React-стэк.</li>
  <li>Amazon S3, Neo4J, Kafka, Elastic</li>
  <li>GitLab, CI/CD</li>
  <li>
    <p>IoT Hubs</p>
  </li>
  <li>Software Fundamentals
    <ul>
      <li>Алгоритмы и структуры данных</li>
      <li>Теория графов</li>
    </ul>
  </li>
  <li>Hardware
    <ul>
      <li>Архитектура вычислительных систем</li>
    </ul>
  </li>
</ul>

<h1 id="кем-станет-студент-по-завершению-магистратуры">Кем станет студент по завершению магистратуры</h1>

<p>Программист-стажер, программист, разработчик систем машинного обучения и ИИ.</p>

<h1 id="пререквизиты-входные-требования">Пререквизиты (входные требования)</h1>

<p>Базовые программы курсов:</p>
<ul>
  <li>Высшая математика</li>
  <li>Основы программирования</li>
  <li>Алгоритмы и структуры данных</li>
  <li>Программная инженерия</li>
  <li>Архитектура программных систем</li>
  <li>Базы данных</li>
</ul>

:ET