I"<h1 id="краткая-аннотация">Краткая аннотация</h1>

<p>Проект посвящен разработке сервиса автоматического анализа поступающих данных от различных узлов связи и телекоммуникационных элементов с целью выявления и предупреждения аномального поведения.</p>

<p>В общем виде проект решает проблему анализа поступающих в реальном времени данных и выявления аномалий и их причин с помощью онтологий и графов знаний. Проект состоит из двух частей: сбор статичных данных и формирования графа знаний и анализ динамической информации на предмет наличия неправильного поведения системы.</p>

<p>В первой части необходимо разработать систему, которая сможет собирать артефакты из различных источников и создавать на их основе формальное описание идеального процесса. Данные представляют собой различные инструкции и спецификации. Во второй части нужно разработать систему постоянного мониторинга поступающих логов для выявления и предсказания неточностей в выполнении процессов.</p>

<p>В данном проекте, у вас будет возможность получить ценный опыт работы по следующим направлениям:</p>
<ul>
  <li>Поиск аномалий в данных и выявления причин их возникновения</li>
  <li>Работа с графовыми нейронными сетями</li>
  <li>Работа с онтологиями</li>
  <li>Работа с NLP и анализом неструктурированной информации</li>
  <li>Работа с графами</li>
  <li>Разработка витрин данных со сложной визуализацией</li>
  <li>Работа с временными рядами</li>
  <li>Знакомство с телекоммуникационной архитектурой</li>
</ul>

<h1 id="план-действий">План действий</h1>

<p>Проект включает в себя:</p>
<ul>
  <li>Создание ядра хранения данных в виде графов знаний и онтологий</li>
  <li>Разработка сервиса отображения графов, управления загрузкой данных и доступом из других систем</li>
  <li>Организация архитектуры взаимодействия с другими телекоммуникационными системами</li>
  <li>Разработка системы импорта и обработки данных для добавления в граф</li>
  <li>Разработка системы анализа данных графов для поиска аномалий</li>
  <li>Разработка системы анализа временных рядов</li>
  <li>Разработка клиентской части системы для отображения найденных аномалий</li>
</ul>

<h1 id="решаемые-технические-проблемы">Решаемые технические проблемы</h1>

<ul>
  <li>Поиск аномалий в процессах компании</li>
  <li>Визуализация связанных неструктурированных данных</li>
  <li>Создание формальной архитектуры процессов внутри компании</li>
  <li>Анализ бизнес-процессов компании</li>
</ul>

<h1 id="стек-технологий">Стек технологий</h1>

<ul>
  <li>User and Organizations
    <ul>
      <li>Инструменты гибкой разработки Agile, Scrum, Kanban</li>
      <li>Тайм-менеджмент и планирование временем</li>
    </ul>
  </li>
  <li>System Modeling
    <ul>
      <li>Системное моделирование с использованием языков UML/SysML</li>
      <li>Анализ требований</li>
    </ul>
  </li>
  <li>System Architecture and Infrastructure
    <ul>
      <li>Методы проектирование программных систем</li>
      <li>Методы проектирования интеллектуальных систем</li>
      <li>Организация параллельных и распределенных вычислений</li>
      <li>Компьютерные сети</li>
      <li>Виртуальные системы и сервисы</li>
    </ul>
  </li>
  <li>
    <p>Software Development</p>
  </li>
  <li>Программирование на языке Python</li>
  <li>Использование библиотек Python для обработки, анализа данных, Tensorflow, RASA</li>
  <li>Web-разработка с использованием HTML, CSS, TypeScript, React-стэк.</li>
  <li>Amazon S3, Neo4J, Kafka, Elastic</li>
  <li>GitLab, CI/CD</li>
  <li>
    <p>IoT Hubs</p>
  </li>
  <li>Software Fundamentals
    <ul>
      <li>Алгоритмы и структуры данных</li>
      <li>Теория графов</li>
    </ul>
  </li>
  <li>Hardware
    <ul>
      <li>Архитектура вычислительных систем</li>
    </ul>
  </li>
</ul>

<h1 id="кем-станет-студент-по-завершению-магистратуры">Кем станет студент по завершению магистратуры</h1>

<p>Программист-стажер, программист, разработчик систем машинного обучения и ИИ.</p>

<h1 id="пререквизиты-входные-требования">Пререквизиты (входные требования)</h1>

<p>Базовые программы курсов:</p>
<ul>
  <li>Высшая математика</li>
  <li>Основы программирования</li>
  <li>Алгоритмы и структуры данных</li>
  <li>Программная инженерия</li>
  <li>Архитектура программных систем</li>
  <li>Базы данных</li>
</ul>

:ET