I"	<h3 id="–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è</h3>

<ul>
  <li>–¥–µ–∫–∞–Ω: –ö—É—Å—Ç–∞—Ä—ë–≤ –ü–∞–≤–µ–ª –í–∞–ª–µ—Ä—å–µ–≤–∏—á</li>
  <li>–∑–∞–º. –¥–µ–∫–∞–Ω–∞ (–∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–∞, —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã): –ë–µ–ª–æ–∑—É–±–æ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–∏—á</li>
  <li>–∑–∞–º. –¥–µ–∫–∞–Ω–∞ (—Ä–∞–±–æ—Ç–∞ —Å –æ–±—É—á–∞—é—â–∏–º–∏—Å—è):  –†—É—â–µ–Ω–∫–æ –ù–∏–Ω–∞ –ì–µ–Ω–Ω–∞–¥–∏–µ–≤–Ω–∞</li>
  <li>—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –ø–æ —Ä–∞–±–æ—Ç–µ —Å —É—á–µ–±–Ω–æ-–º–µ—Ç–æ–¥–∏—á–µ—Å–∫–æ–π –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–µ–π: –ú–∞–ª—ã—à–µ–≤–∞ –¢–∞—Ç—å—è–Ω–∞ –ê–ª–µ–∫—Å–µ–µ–≤–Ω–∞</li>
  <li>—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –ø–æ –£–ú–† (–∫–∞–¥—Ä—ã, –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã): –ö–∏—Ä—Å–∞–Ω–æ–≤–∞ –û–ª—å–≥–∞ –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞</li>
</ul>

<h3 id="–∞–¥—Ä–µ—Å">–ê–¥—Ä–µ—Å</h3>

<p><a href="https://goo.gl/maps/VvTr28ZxjboSfkbG6">197101, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –ö—Ä–æ–Ω–≤–µ—Ä–∫—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç, –¥–æ–º 49</a>.</p>

<p>–í—Ö–æ–¥ —Å –°—ã—Ç–Ω–∏–Ω—Å–∫–æ–π —É–ª.</p>

<p>–ê—É–¥–∏—Ç–æ—Ä–∏—è 458 (–ø–æ –≥–ª–∞–≤–Ω–æ–π –ª–µ—Å—Ç–Ω–∏—Ü–µ –Ω–∞ —á–µ—Ç–≤—ë—Ä—Ç—ã–π —ç—Ç–∞–∂, –≤—Ö–æ–¥ –Ω–∞ –ª–µ—Å—Ç–Ω–∏—á–Ω–æ–π –∫–ª–µ—Ç–∫–µ).</p>

<p>–ß–∞—Å—ã —Ä–∞–±–æ—Ç—ã: –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫‚Äì–ø—è—Ç–Ω–∏—Ü–∞  üïí 10:00‚Äì18:00.</p>

<p>+7 (812) 607-0411 <a href="mailto:pikt@itmo.ru">pikt@itmo.ru</a></p>

<h3 id="–∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è">–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è</h3>

<p>–ü—Ä–∏–Ω–∏–º–∞–µ—Ç –∑–∞–º. –¥–µ–∫–∞–Ω–∞: <a href="https://scs.ifmo.ru/ru/viewperson/105233/ruschenko-nina-gennadievna.htm">–†—É—â–µ–Ω–∫–æ –ù–∏–Ω–∞ –ì–µ–Ω–Ω–∞–¥–∏–µ–≤–Ω–∞</a>.</p>

<p>–ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫, —Å—Ä–µ–¥–∞‚Äì–ø—è—Ç–Ω–∏—Ü–∞ üïí 15:00-16:00</p>

<p>Zoom: 656-710-628</p>

<h3 id="–æ—á–Ω—ã–π-–ø—Ä–∏–µ–º">–û—á–Ω—ã–π –ø—Ä–∏–µ–º</h3>

<p>–ü—Ä–∏–Ω–∏–º–∞—é—Ç:</p>

<ul>
  <li>–∑–∞–º. –¥–µ–∫–∞–Ω–∞: <a href="https://scs.ifmo.ru/ru/viewperson/105233/ruschenko-nina-gennadievna.htm">–†—É—â–µ–Ω–∫–æ –ù–∏–Ω–∞ –ì–µ–Ω–Ω–∞–¥–∏–µ–≤–Ω–∞</a></li>
  <li>—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç: <a href="https://scs.ifmo.ru/ru/viewperson/100166/egolaeva-tamara-mihaylovna.htm">–ï–≥–æ–ª–∞–µ–≤–∞ –¢–∞–º–∞—Ä–∞ –ú–∏—Ö–∞–π–ª–æ–≤–Ω–∞</a></li>
</ul>

<p>–ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫, —Å—Ä–µ–¥–∞‚Äì–ø—è—Ç–Ω–∏—Ü–∞ üïí 15:00-17:00.</p>

<p><a href="https://goo.gl/maps/VvTr28ZxjboSfkbG6">197101, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –ö—Ä–æ–Ω–≤–µ—Ä–∫—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç, –¥–æ–º 49</a>.</p>

<p>–ê—É–¥–∏—Ç–æ—Ä–∏—è 373 (–ø–æ –≥–ª–∞–≤–Ω–æ–π –ª–µ—Å—Ç–Ω–∏—Ü–µ –Ω–∞ —Ç—Ä–µ—Ç–∏–π —ç—Ç–∞–∂ –∏ –Ω–∞–ª–µ–≤–æ).</p>

<p>+7 (812) 232-0316  <a href="mailto:pikt@itmo.ru">pikt@itmo.ru</a></p>
:ET