I"—<h1 id="–∫—Ä–∞—Ç–∫–∞—è-–∞–Ω–Ω–æ—Ç–∞—Ü–∏—è">–ö—Ä–∞—Ç–∫–∞—è –∞–Ω–Ω–æ—Ç–∞—Ü–∏—è</h1>
<p>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –ø—Ä–æ–≤–µ—Ä–∫–∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏ —Å—Ç—Ä–æ–∫ —Å —É—á–µ—Ç–æ–º –∞–±–±—Ä–µ–≤–∏–∞—Ç—É—Ä –¥–ª—è PostgreSQL                                                                                            –û–ø–µ—Ä–∞—Ü–∏–∏ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è —Ç–∞–±–ª–∏—Ü –≤ —Ä–µ–ª—è—Ü–∏–æ–Ω–Ω—ã—Ö –°–£–ë–î - –æ–¥–Ω–∏ –∏–∑ —Å–∞–º—ã—Ö –¥–æ—Ä–æ–≥–æ—Å—Ç–æ—è—â–∏—Ö. –ü—Ä–∏ —ç—Ç–æ–º —á–∞—Å—Ç–æ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —á–∞—Å—Ç–æ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ —Å—Ç—Ä–æ–∫. –ü—Ä–∏ —ç—Ç–æ–º –Ω–µ—Ä–µ–¥–∫–æ –±—ã–≤–∞–µ—Ç —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ —Å—Ç—Ä–æ–∫–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∑–∞–ø–∏—Å–∞–Ω—ã –≤ —Ä–∞–∑–Ω—ã—Ö —Ñ–æ—Ä–º–∞—Ç–∞—Ö - –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∞–±–±—Ä–µ–≤–∏–∞—Ç—É—Ä. –ü—Ä–æ—Å—Ç–æ–π –ø—Ä–∏–º–µ—Ä - –≤ –æ–¥–Ω–æ–π —Ç–∞–±–ª–∏—Ü–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –∑–∞–ø–∏—Å–∞–Ω–æ ‚Äú–£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –ò–¢–ú–û‚Äù, –∞ –≤ –¥—Ä—É–≥–æ–π - ‚Äú–£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π, –º–µ—Ö–∞–Ω–∏–∫–∏ –∏ –æ–ø—Ç–∏–∫–∏‚Äù. –û—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ —Å –ø–æ–∑–∏—Ü–∏–∏ —á–µ–ª–æ–≤–µ–∫–∞ —ç—Ç–∏ —Å—Ç—Ä–æ–∫–∏ –∏–¥–µ–Ω—Ç–∏—á–Ω—ã, —Å –ø–æ–∑–∏—Ü–∏–∏ –º–∞—à–∏–Ω—ã - –æ–Ω–∏ —Ä–∞–∑–Ω—ã–µ. –°—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤, –ø—Ä–æ–≤–µ—Ä—è—é—â–∏—Ö —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç—å —Å—Ç—Ä–æ–∫ —Å —É—á–µ—Ç–æ–º –∞–±–±—Ä–µ–≤–∏–∞—Ç—É—Ä - –Ω–æ, –∫–∞–∫ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ –≤—ã—à–µ, –∫—Ä–∞–π–Ω–µ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã —ç—Ç–∏ –∞–ª–≥–æ—Ä–∏—Ç–º—ã —Ä–∞–±–æ—Ç–∞–ª–∏ –Ω–µ —Ç–æ–ª—å–∫–æ —Ç–æ—á–Ω–æ, –Ω–æ –∏ –±—ã—Å—Ç—Ä–æ. –†–∞–∑—Ä–∞–±–æ—Ç–∫–µ –∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø–æ–¥–æ–±–Ω–æ–≥–æ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –≤ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ –∫ –°–£–ë–î PostgreSQL –∏ –ø–æ—Å–≤—è—â–µ–Ω –¥–∞–Ω–Ω—ã–π –ø—Ä–æ–µ–∫—Ç.</p>

<h1 id="–ø–ª–∞–Ω-–¥–µ–π—Å—Ç–≤–∏–π">–ü–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π</h1>
<ol>
  <li>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –ø—Ä–æ–≤–µ—Ä–∫–∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏ —Å—Ç—Ä–æ–∫ –¥–ª—è PostgreSQL</li>
  <li>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –ø—Ä–æ–≤–µ—Ä–∫–∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏ —Å—Ç—Ä–æ–∫ —Å —É—á–µ—Ç–æ–º –∞–±–±–µ—Ä–∏–∞—Ç—É—Ä –¥–ª—è PostgreSQL</li>
  <li>–ê–Ω–∞–ª–∏–∑ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ —Å —Ü–µ–ª—å—é –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –∞–ª–≥–æ—Ä–∏—Ç–º—É —Ä–µ—Å—É—Ä—Å–æ–≤.</li>
  <li>–ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ, —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –ø—Ä–æ–≤–µ—Ä–∫–∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏ —Å—Ç—Ä–æ–∫ —Å —É—á–µ—Ç–æ–º –∞–±–±—Ä–µ–≤–∏–∞—Ç—É—Ä –¥–ª—è PostgreSQL</li>
</ol>

<h1 id="—Ä–µ—à–∞–µ–º—ã–µ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ-–ø—Ä–æ–±–ª–µ–º—ã">–†–µ—à–∞–µ–º—ã–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã</h1>

<p>–ü–æ–≤—ã—à–µ–Ω–∏–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –ø—Ä–æ–≤–µ—Ä–∫–∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏  —Å—Ç—Ä–æ–∫ –≤ —Å–∏—Å—Ç–µ–º–∞—Ö —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –±–∞–∑–∞–º–∏ –¥–∞–Ω–Ω—ã—Ö</p>

<h1 id="—Å—Ç–µ–∫-—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π">–°—Ç–µ–∫ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π</h1>
<ol>
  <li>User and Organizations
    <ul>
      <li>–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –≥–∏–±–∫–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ Agile, Scrum, Kanban</li>
      <li>–¢–∞–π–º-–º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–µ–º</li>
    </ul>
  </li>
  <li>System Modeling
    <ul>
      <li>–°–∏—Å—Ç–µ–º–Ω–æ–µ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —è–∑—ã–∫–æ–≤ UML/SysML</li>
      <li>–ê–Ω–∞–ª–∏–∑ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π</li>
    </ul>
  </li>
  <li>System Architecture and Infrastructure
    <ul>
      <li>–ú–µ—Ç–æ–¥—ã –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
      <li>–ú–µ—Ç–æ–¥—ã –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
      <li>–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö –∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π</li>
      <li>–ö–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã–µ —Å–µ—Ç–∏</li>
      <li>–í–∏—Ä—Ç—É–∞–ª—å–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã –∏ —Å–µ—Ä–≤–∏—Å—ã</li>
    </ul>
  </li>
  <li>Software Development
    <ul>
      <li>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞ —è–∑—ã–∫–∞—Ö C++, Java, Python</li>
      <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –±–∏–±–ª–∏–æ—Ç–µ–∫ –°++, Boost,  –±–∏–±–ª–∏–æ—Ç–µ–∫  Python –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏, –∞–Ω–∞–ª–∏–∑–∞ –∏ –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏ –¥–∞–Ω–Ω—ã—Ö</li>
      <li>Web-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º HTML, CSS, Java Script, PHP.</li>
      <li>–°–£–ë–î PostgreSQL</li>
    </ul>
  </li>
  <li>Software Fundamentals
    <ul>
      <li>–ê–ª–≥–æ—Ä–∏—Ç–º—ã –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö</li>
      <li>–û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã —Ä–µ–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏</li>
    </ul>
  </li>
  <li>Hardware
    <ul>
      <li>–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
    </ul>
  </li>
</ol>

<h1 id="–ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–π-–ø–µ—Ä–µ—á–µ–Ω—å-–∫—É—Ä—Å–æ–≤">–ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å –∫—É—Ä—Å–æ–≤</h1>

<ol>
  <li>–û–±—Ä–∞–±–æ—Ç–∫–∞ –∏ –∞–Ω–∞–ª–∏–∑ –¥–∞–Ω–Ω—ã—Ö https://openedu.ru/course/ITMOUniversity/BIGDATA2035/</li>
  <li>–ü—Ä–∏–∫–ª–∞–¥–Ω–æ–π –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç https://openedu.ru/course/ITMOUniversity/APPARTINT2035/</li>
  <li>–ú–µ—Ç–æ–¥—ã –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è https://openedu.ru/course/ITMOUniversity/INTROML/</li>
  <li>–ò–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–π –∞–Ω–∞–ª–∏–∑ –¥–∞–Ω–Ω—ã—Ö  https://openedu.ru/course/ITMOUniversity/MLDATAN/</li>
  <li>–•—Ä–∞–Ω–∏–ª–∏—â–∞ –∏ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö   https://openedu.ru/course/spbu/DTBS/</li>
  <li>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –≤–µ–±-—Å–µ—Ä–≤–∏—Å–æ–≤   https://www.specialist.ru/course/1cwebs</li>
  <li>–ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è  https://mipt.ru/online/algoritmov-i-tekhnologiy/raspr-calc.php</li>
  <li>–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è  https://mipt.ru/online/algoritmov-i-tekhnologiy/raspr-calc.php</li>
  <li>–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ PostgreSQL 9.4. –ë–∞–∑–æ–≤—ã–π –ö—É—Ä—Å https://www.youtube.com/watch?v=h_GdEaF1Ymc&amp;list=PLaFqU3KCWw6KzGwUubZm-9-vKsi6vh5qC&amp;index=2</li>
  <li>–°–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è Learn SQL Basics for Data Science https://ru.coursera.org/specializations/learn-sql-basics-data-science</li>
  <li>Intermediate PostgreSQL https://ru.coursera.org/learn/intermediate-postgresql</li>
  <li>–ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞ https://proglib.io/p/postgresql/</li>
  <li>–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–π —Ä–µ—Å—É—Ä—Å, –ø–æ—Å–≤—è—â–µ–Ω–Ω—ã–π –º–∞—à–∏–Ω–Ω–æ–º—É –æ–±—É—á–µ–Ω–∏—é, —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—é –æ–±—Ä–∞–∑–æ–≤ –∏ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–º—É –∞–Ω–∞–ª–∏–∑—É –¥–∞–Ω–Ω—ã—Ö http://www.machinelearning.ru/</li>
</ol>

<h1 id="–∫–µ–º-—Å—Ç–∞–Ω–µ—Ç-—Å—Ç—É–¥–µ–Ω—Ç-–ø–æ-–∑–∞–≤–µ—Ä—à–µ–Ω–∏—é-–º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä—ã">–ö–µ–º —Å—Ç–∞–Ω–µ—Ç —Å—Ç—É–¥–µ–Ω—Ç –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é –º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä—ã</h1>
<p>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç-—Å—Ç–∞–∂–µ—Ä, –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç, —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ —Å–∏—Å—Ç–µ–º –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è –∏ –ò–ò</p>

<h1 id="–ø—Ä–µ—Ä–µ–∫–≤–∏–∑–∏—Ç—ã-–≤—Ö–æ–¥–Ω—ã–µ-—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è">–ü—Ä–µ—Ä–µ–∫–≤–∏–∑–∏—Ç—ã (–≤—Ö–æ–¥–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è)</h1>
<p>–ë–∞–∑–æ–≤—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∫—É—Ä—Å–æ–≤:</p>

<ul>
  <li>–í—ã—Å—à–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞</li>
  <li>–û—Å–Ω–æ–≤—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</li>
  <li>–ê–ª–≥–æ—Ä–∏—Ç–º—ã –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö</li>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º–Ω–∞—è –∏–Ω–∂–µ–Ω–µ—Ä–∏—è</li>
  <li>–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
  <li>–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</li>
</ul>
:ET