I"ö"<h1 id="–∞–Ω–Ω–æ—Ç–∞—Ü–∏—è">–ê–Ω–Ω–æ—Ç–∞—Ü–∏—è</h1>

<p>–û–¥–Ω–æ –∏–∑ —Å–∞–º—ã—Ö —è—Ä–∫–∏—Ö –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–π –Ω–µ–π—Ä–æ–Ω–Ω—ã—Ö —Å–µ—Ç–µ–π ‚Äî —á–∞—Ç-–±–æ—Ç—ã. –ß–∞—Ç-–±–æ—Ç (–≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–π
—Å–æ–±–µ—Å–µ–¥–Ω–∏–∫ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –±–æ—Ç) ‚Äî —ç—Ç–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, –∫–æ—Ç–æ—Ä–∞—è, –∏–º–∏—Ç–∏—Ä—É—è
–∂–∏–≤–æ–≥–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞, —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–µ—Ç —Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º-—á–µ–ª–æ–≤–µ–∫–æ–º (—á–∞—â–µ –≤—Å–µ–≥–æ —á–µ—Ä–µ–∑
–ò–Ω—Ç–µ—Ä–Ω–µ—Ç).</p>

<p>–°—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã—Ö –±–æ—Ç–æ–≤ –æ–±—É—Å–ª–æ–≤–ª–µ–Ω–æ
—Å–æ—á–µ—Ç–∞–Ω–∏–µ–º –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤. –í–æ-–ø–µ—Ä–≤—ã—Ö, –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ —É–∂–µ —É—Å—Ç–∞–ª–∏ –∑–∞–≥—Ä—É–∂–∞—Ç—å –∏
—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í–æ-–≤—Ç–æ—Ä—ã—Ö, –ª—é–¥–∏ –º–∞—Å—Å–æ–≤–æ –ø–µ—Ä–µ—Ö–æ–¥—è—Ç –Ω–∞ —Å–ª—É–∂–±—ã —Å–æ–æ–±—â–µ–Ω–∏–π
–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ —á–∞—Ç–∞—Ö. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤–º–µ—Å—Ç–æ –æ—á–µ—Ä–µ–¥–Ω–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è
–º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å —Å–µ—Ä–≤–∏—Å, —Ä–∞–±–æ—Ç–∞—é—â–∏–π –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–æ–µ —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –Ω–∞
—É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –ß–∞—Ç-–±–æ—Ç—ã —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω—ã–º –∏ –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω—ã–º
–≤–∞—Ä–∏–∞–Ω—Ç–æ–º –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –±–ª–∞–≥–æ–¥–∞—Ä—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è–º –≤ —Å—Ñ–µ—Ä–µ –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ
–∏–Ω—Ç–µ–ª–ª–µ–∫—Ç–∞. –°–æ–∑–¥–∞–Ω—ã –º–æ—â–Ω—ã–µ –∞–ª–≥–æ—Ä–∏—Ç–º—ã –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö
—á–∞—Ç-–±–æ—Ç —Å–ø–æ—Å–æ–±–µ–Ω –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –¥–∏–∞–ª–æ–≥ —Å –∫–æ–Ω–µ—á–Ω—ã–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º –ø—Ä–∏
–º–∏–Ω–∏–º–∞–ª—å–Ω–æ–º –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞.</p>

<p>–ú–æ–¥–µ–ª—å (–≤–Ω–µ–¥—Ä–µ–Ω–Ω—ã–π –≤ —á–∞—Ç –±–∞–Ω–∫–∞ –º–æ–¥—É–ª—å):</p>

<ul>
  <li>—Å–ø–æ—Å–æ–±–Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å –±–µ–∑ —É—á–∞—Å—Ç–∏—è –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ –±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–ø—Ä–æ—Å–æ–≤ (–≤
–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–µ–º—ã, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –º–æ–∂–µ—Ç –¥–æ—Å—Ç–∏–≥–∞—Ç—å 70‚Äì80%);</li>
  <li>–ª—É—á—à–µ –∞–¥–∞–ø—Ç–∏—Ä—É–µ—Ç—Å—è –ø–æ–¥ –Ω–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∏ –≤ –¥–∏–∞–ª–æ–≥–µ ‚Äî —É–º–µ–µ—Ç
–æ–ø—Ä–µ–¥–µ–ª—è—Ç—å –∏–Ω—Ç–µ–Ω—Ç, —Ä–µ–∞–ª—å–Ω–æ–µ –∂–µ–ª–∞–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ø–æ –Ω–µ —á–µ—Ç–∫–æ
—Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–º—É –∑–∞–ø—Ä–æ—Å—É;</li>
  <li>—É–º–µ–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—è—Ç—å, –∫–æ–≥–¥–∞ –æ—Ç–≤–µ—Ç –º–æ–¥–µ–ª–∏ –∞–¥–µ–∫–≤–∞—Ç–µ–Ω, –∞ –∫–æ–≥–¥–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ ¬´–æ—Å–æ–∑–Ω–∞–Ω–Ω–æ—Å—Ç–∏¬ª —ç—Ç–æ–≥–æ –æ—Ç–≤–µ—Ç–∞ –µ—Å—Ç—å —Å–æ–º–Ω–µ–Ω–∏—è –∏ –Ω—É–∂–Ω–æ –∑–∞–¥–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —É—Ç–æ—á–Ω—è—é—â–∏–π –≤–æ–ø—Ä–æ—Å –∏–ª–∏ –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç—å—Å—è –Ω–∞ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞;</li>
  <li>–º–æ–∂–µ—Ç –±—ã—Ç—å –¥–æ–æ–±—É—á–µ–Ω–∞ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ (–≤–º–µ—Å—Ç–æ –≥—Ä—É–ø–ø—ã —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤,
–ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∞–¥–∞–ø—Ç–∏—Ä—É—é—â–∏—Ö –∏ –∫–æ—Ä—Ä–µ–∫—Ç–∏—Ä—É—é—â–∏—Ö —Å—Ü–µ–Ω–∞—Ä–∏–∏ –æ—Ç–≤–µ—Ç–æ–≤, –º–æ–¥–µ–ª—å –¥–æ–æ–±—É—á–∞–µ—Ç
—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –ø–æ Data Science, –ø—Ä–∏–º–µ–Ω—è—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –º–∞—à–∏–Ω–Ω–æ–≥–æ
–æ–±—É—á–µ–Ω–∏—è).</li>
</ul>

<h1 id="–ø–ª–∞–Ω-–¥–µ–π—Å—Ç–≤–∏–π">–ü–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π</h1>

<ol>
  <li>–û–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫—Ä—É–≥ –∑–∞–¥–∞—á —á–∞—Ç-–±–æ—Ç–∞.</li>
  <li>–í—ã–±—Ä–∞—Ç—å –ø–ª–∞—Ç—Ñ–æ—Ä–º—É.</li>
  <li>–ü–æ—Å—Ç—Ä–æ–∏—Ç—å –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω—É—é –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É.</li>
  <li>–°—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞—Ç—å –∫–æ–Ω—Ç–µ–Ω—Ç –∏ —Å–º–æ–¥–µ–ª–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–≤–µ—Ç –±–æ—Ç–∞.</li>
  <li>–°–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—é.</li>
  <li>–°–æ–±—Ä–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –¥–ª—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ –¥–∏–∞–ª–æ–≥–∞.</li>
  <li>–û–±—É—á–∏—Ç—å –±–æ—Ç–∞.</li>
  <li>–í–Ω–µ–¥—Ä–∏—Ç—å —Å—Ö–µ–º—É –≤–µ–¥–µ–Ω–∏—è –¥–∏–∞–ª–æ–≥–∞.</li>
  <li>–¢–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å.</li>
</ol>

<h1 id="—Ä–µ—à–∞–µ–º—ã–µ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ-–∑–∞–¥–∞—á–∏">–†–µ—à–∞–µ–º—ã–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –∑–∞–¥–∞—á–∏</h1>

<p>–†–æ–±–æ—Ç–∏–∑–∞—Ü–∏—è —á–∞—Ç–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –±–∞–Ω–∫–æ–≤—Å–∫–∏—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤</p>

<h1 id="—Å—Ç–µ–∫-—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π">–°—Ç–µ–∫ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π</h1>

<p>1) User and Organizations</p>
<ul>
  <li>–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –≥–∏–±–∫–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ Agile, Scrum, Kanban</li>
  <li>–¢–∞–π–º-–º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–µ–º</li>
</ul>

<p>2) System Modeling</p>
<ul>
  <li>–°–∏—Å—Ç–µ–º–Ω–æ–µ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —è–∑—ã–∫–æ–≤ UML/SysML</li>
  <li>–ê–Ω–∞–ª–∏–∑ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π</li>
</ul>

<p>3) System Architecture and Infrastructure</p>
<ul>
  <li>–ú–µ—Ç–æ–¥—ã –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
  <li>–ú–µ—Ç–æ–¥—ã –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
  <li>–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö –∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π</li>
  <li>–ö–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã–µ —Å–µ—Ç–∏</li>
  <li>–í–∏—Ä—Ç—É–∞–ª—å–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã –∏ —Å–µ—Ä–≤–∏—Å—ã</li>
</ul>

<p>4). Software Development</p>
<ul>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞ —è–∑—ã–∫–∞—Ö  Java, Python</li>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ  –±–∏–±–ª–∏–æ—Ç–µ–∫ –±–∏–±–ª–∏–æ—Ç–µ–∫ ConvNetJS, nlp_compromise, TextBlob , –±–∏–±–ª–∏–æ—Ç–µ–∫  Python –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏, –∞–Ω–∞–ª–∏–∑–∞  –¥–∞–Ω–Ω—ã—Ö</li>
  <li>Web-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º HTML, CSS, Java Script, PHP.</li>
  <li>—Å–µ—Ä–≤–∏—Å—ã wit.ai, api.ai 
5) Software Fundamentals</li>
  <li>–ê–ª–≥–æ—Ä–∏—Ç–º—ã –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö</li>
</ul>

<p>6) Hardware</p>
<ul>
  <li>–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
</ul>

<h1 id="–ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–π-–ø–µ—Ä–µ—á–µ–Ω—å-–∫—É—Ä—Å–æ–≤">–ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å –∫—É—Ä—Å–æ–≤</h1>

<ol>
  <li>–û–±—Ä–∞–±–æ—Ç–∫–∞ –∏ –∞–Ω–∞–ª–∏–∑ –¥–∞–Ω–Ω—ã—Ö
    <ul>
      <li>https://openedu.ru/course/ITMOUniversity/BIGDATA2035/</li>
    </ul>
  </li>
  <li>–ü—Ä–∏–∫–ª–∞–¥–Ω–æ–π –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç
    <ul>
      <li>https://openedu.ru/course/ITMOUniversity/APPARTINT2035/</li>
    </ul>
  </li>
  <li>–ú–µ—Ç–æ–¥—ã –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è
    <ul>
      <li>https://openedu.ru/course/ITMOUniversity/INTROML/</li>
    </ul>
  </li>
  <li>–ò–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–π –∞–Ω–∞–ª–∏–∑ –¥–∞–Ω–Ω—ã—Ö
    <ul>
      <li>https://openedu.ru/course/ITMOUniversity/MLDATAN/</li>
    </ul>
  </li>
  <li>–ê–Ω–∞–ª–∏–∑ —Ç–µ–∫—Å—Ç–æ–≤
    <ul>
      <li>https://openedu.ru/course/hse/TEXT/</li>
      <li>https://www.coursera.org/learn/text-mining?action=enroll</li>
    </ul>
  </li>
  <li>–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –∏ –∑–Ω–∞–Ω–∏–π
    <ul>
      <li>https://openedu.ru/course/spbu/DTBS/</li>
    </ul>
  </li>
  <li>–ú—É–ª—å—Ç–∏–∞–≥–µ–Ω—Ç–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã
    <ul>
      <li>http://window.edu.ru/resource/434/57434</li>
    </ul>
  </li>
  <li>–°–∏—Å—Ç–µ–º—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏–π.</li>
  <li>–°–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è Learn SQL Basics for Data Science
    <ul>
      <li>https://ru.coursera.org/specializations/learn-sql-basics-data-science</li>
    </ul>
  </li>
  <li>Databases and SQL for Data Science with Python
    <ul>
      <li>https://www.coursera.org/learn/sql-data-science</li>
    </ul>
  </li>
  <li>MongoDB for Python Developers
    <ul>
      <li>https://university.mongodb.com/courses/M220P/about</li>
    </ul>
  </li>
  <li>–ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞
    <ul>
      <li>https://proglib.io/p/postgresql/</li>
    </ul>
  </li>
  <li>–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–π —Ä–µ—Å—É—Ä—Å, –ø–æ—Å–≤—è—â–µ–Ω–Ω—ã–π –º–∞—à–∏–Ω–Ω–æ–º—É
–æ–±—É—á–µ–Ω–∏—é, —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—é –æ–±—Ä–∞–∑–æ–≤ –∏ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–º—É –∞–Ω–∞–ª–∏–∑—É –¥–∞–Ω–Ω—ã—Ö
    <ul>
      <li>http://www.machinelearning.ru/</li>
    </ul>
  </li>
</ol>

<h1 id="–∫–µ–º-—Å—Ç–∞–Ω–µ—Ç-—Å—Ç—É–¥–µ–Ω—Ç-–ø–æ-–∑–∞–≤–µ—Ä—à–µ–Ω–∏—é-–º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä—ã">–ö–µ–º —Å—Ç–∞–Ω–µ—Ç —Å—Ç—É–¥–µ–Ω—Ç –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é –º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä—ã</h1>

<p>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç-—Å—Ç–∞–∂–µ—Ä, –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç, —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ —Å–∏—Å—Ç–µ–º –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è –∏ –ò–ò</p>

<h1 id="–ø—Ä–µ—Ä–µ–∫–≤–∏–∑–∏—Ç—ã">–ü—Ä–µ—Ä–µ–∫–≤–∏–∑–∏—Ç—ã</h1>

<p>–ë–∞–∑–æ–≤—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∫—É—Ä—Å–æ–≤:</p>

<ul>
  <li>–í—ã—Å—à–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞</li>
  <li>–û—Å–Ω–æ–≤—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</li>
  <li>–ê–ª–≥–æ—Ä–∏—Ç–º—ã –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö</li>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º–Ω–∞—è –∏–Ω–∂–µ–Ω–µ—Ä–∏—è</li>
  <li>–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
  <li>–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</li>
</ul>
:ET