I"π4<h1 id="—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å">–†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å</h1>
<p>–ù–æ—Å–æ–≤ –†–æ–º–∞–Ω –î–º–∏—Ç—Ä–∏–µ–≤–∏—á ‚Äì –≤—ã–ø—É—Å–∫–Ω–∏–∫ –ò–¢–ú–û –ø–æ —Å–ª–µ–¥—É—é—â–∏–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º:</p>

<ul>
  <li>–ü—Ä–∏–∫–ª–∞–¥–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∞, –∫–∞—Ñ–µ–¥—Ä–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º, –∫—Ä–∞—Å–Ω—ã–π –¥–∏–ø–ª–æ–º (–±–∞–∫–∞–ª–∞–≤—Ä–∏–∞—Ç)</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã—Ö –ò–°, –∫–∞—Ñ–µ–¥—Ä–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º, –∫—Ä–∞—Å–Ω—ã–π –¥–∏–ø–ª–æ–º (–º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä–∞)</li>
</ul>

<p>–û–ø—ã—Ç –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏: 5,5 –ª–µ—Ç (—Å –æ–∫—Ç—è–±—Ä—è 2015 –≥–æ–¥–∞).</p>

<p>–î–æ–ª–∂–Ω–æ—Å—Ç—å: Team Leader.
–ö–æ–º–ø–∞–Ω–∏—è: –ê–û ‚Äú–ê—Ä–∫–∞–¥–∏—è‚Äù.
–°–ø–∏–∫–µ—Ä –Ω–∞ Arcadia KSS.</p>

<h1 id="–∫—Ä–∞—Ç–∫–∞—è-–∞–Ω–Ω–æ—Ç–∞—Ü–∏—è">–ö—Ä–∞—Ç–∫–∞—è –∞–Ω–Ω–æ—Ç–∞—Ü–∏—è</h1>

<p>–ì–ª–∞–≤–Ω–∞—è —Ü–µ–Ω–Ω–æ—Å—Ç—å –ø–æ—á—Ç–∏ –ª—é–±–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ ‚Äì —ç—Ç–æ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–µ —Ä–µ—Å—É—Ä—Å—ã. –ò –≤–∞–∂–Ω–∞—è –∑–∞–¥–∞—á–∞ –∫–æ–º–ø–∞–Ω–∏–∏ ‚Äì —ç—Ç–æ –∏—Ö —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ. –ù–æ –∫–æ–≥–¥–∞ –∫–æ–º–ø–∞–Ω–∏—è —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å–ª–∏—à–∫–æ–º –±–æ–ª—å—à–æ–π —ç—Ç–æ –º–æ–∂–µ—Ç –æ–∫–∞–∑–∞—Ç—å—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–ª–æ–∂–Ω—ã–º –≤ —É—Å–ª–æ–≤–∏—è—Ö –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –º–µ–Ω—è—é—â–µ–≥–æ—Å—è –±–∏–∑–Ω–µ—Å–∞. –î–ª—è —Ä–µ—à–µ–Ω–∏—è —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≥–∏–±–∫–æ–µ, –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –ø–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—é –ø–µ—Ä—Å–æ–Ω–∞–ª–æ–º. 
–í–≤–∏–¥—É —Ç–æ–≥–æ, —á—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –≤ HCM —Å–∏—Å—Ç–µ–º–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –º–Ω–æ–≥–æ ‚Äì –µ–¥–∏–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –¥–µ–ª–∏—Ç—Å—è –Ω–∞ –º–æ–¥—É–ª–∏, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç –≤ —Ä–∞–º–∫–∞—Ö —Å–≤–æ–µ–π –±–∏–∑–Ω–µ—Å-–º–æ–¥–µ–ª–∏. –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –º–æ–≥—É—Ç –ø–æ–¥–∫–ª—é—á–∞—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Ç–æ–ª—å–∫–æ –∏–º –º–æ–¥—É–ª–∏. 
–¢–∞–∫–æ–µ –æ–±–ª–∞—á–Ω–æ–µ Suite —Ä–µ—à–µ–Ω–∏–µ —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –≤ –æ–∫—Ä—É–∂–µ–Ω–∏—è—Ö, –Ω–∞—á–∏–Ω–∞—è —Å –æ–∫—Ä—É–∂–µ–Ω–∏—è —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞ (Dev) –∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞—è –æ–∫—Ä—É–∂–µ–Ω–∏–µ–º –∑–∞–∫–∞–∑—á–∏–∫–∞ (Live). –î–ª—è –ø—Ä–∏–æ—Ä–∏—Ç–µ–∑–∞—Ü–∏–∏ –∑–∞–∫–∞–∑—á–∏–∫–æ–≤ —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–µ–º—ã–µ —Å–µ—Ä–≤–∏—Å—ã –º–æ–∂–Ω–æ –æ–±—ä–µ–¥–∏–Ω—è—Ç—å –≤ –∫–ª–∞—Å—Ç–µ—Ä—ã (Azure Release Pipeline Rings):</p>

<p><img src="/assets/img/arkadia-dev-ver-liv.png" alt="" /></p>

<p>–ù–∞ –ø—Ä–æ–µ–∫—Ç–µ –≤—ã —Å–º–æ–∂–µ—Ç–µ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è, —Ä–∞–∑–≤–∏—Ç—å –∏ –¥–æ–ø–æ–ª–Ω–∏—Ç—å Suite —Ä–µ—à–µ–Ω–∏–µ –¥–≤—É–º—è –º–æ–¥—É–ª—è–º–∏.</p>

<ol>
  <li>Projects ‚Äì –º–æ–¥—É–ª—å, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–≥–æ –∫–ª–∏–µ–Ω—Ç —Å–º–æ–∂–µ—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å  –≤–Ω—É—Ç—Ä–∏ –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –ø—Ä–æ–µ–∫—Ç—ã, –∞ —Ç–∞–∫–∂–µ –≤—ã–±–∏—Ä–∞—Ç—å –¥–ª—è –Ω–∏—Ö –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ (–∫ –ø—Ä–∏–º–µ—Ä—É: –ø—Ä–æ–µ–∫—Ç - –ò–°–£, –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ ‚Äì Development, Testing, Poker-Planning). –ú–æ–∂–Ω–æ –±—É–¥–µ—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø—Ä–æ–µ–∫—Ç—ã –Ω–∞ –æ—Å–Ω–æ–≤–µ –≥–æ—Ç–æ–≤—ã—Ö —à–∞–±–ª–æ–Ω–æ–≤. –ú–æ–¥—É–ª—å –±—É–¥–µ—Ç –∏–º–µ—Ç—å –≥–∏–±–∫—É—é –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—é.</li>
  <li>Registrations ‚Äì –º–æ–¥—É–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º –∑–∞—Ç—Ä–∞—á–µ–Ω–Ω—ã–º –≤—Ä–µ–º–µ–Ω–µ–º –Ω–∞ –ø—Ä–æ–µ–∫—Ç, –ª–∏–±–æ –ø–∞—Ä—É –ø—Ä–æ–µ–∫—Ç –∏ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å. –ú–µ–Ω–µ–¥–∂–µ—Ä –±—É–¥–µ—Ç –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –∏–º–µ—é—â–∏–º–∏—Å—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è–º–∏ (Reject, Adjust hours, Verify). –¢–∞–∫–∂–µ –æ–Ω –±—É–¥–µ—Ç –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∞—Ç—å —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ª–∏–±–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∏—Å—Ç–µ–º—É —É–º–Ω–æ–≥–æ –ø–æ–∏—Å–∫–∞ (Advanced Search)</li>
</ol>

<p>–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ–º –ø—Ä–æ–µ–∫—Ç–∞ —è–≤–ª—è–µ—Ç—Å—è —à–∏—Ä–æ–∫–∏–π —Å–ø–µ–∫—Ç—Ä —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π. –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å—é —è–≤–ª—è–µ—Ç—Å—è —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏—è GraphQL –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–æ–Ω—Ç—Ä–∞–∫—Ç–æ–≤. 
–í—ã —Å–º–æ–∂–µ—Ç–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —Å–µ–±—è –≤ —Ä–æ–ª–∏ Full-Stack —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞, –∏—Å–ø–æ–ª—å–∑—É—è –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π .NET 5 –∏ Angular 11. –ò–∑—É—á–∏—Ç–µ –∫–ª–∏–µ–Ω—Ç-—Å–µ—Ä–≤–µ—Ä–Ω–æ–µ  –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –∏ —Å—Ç–æ–ª–∫–Ω—ë—Ç–µ—Å—å —Å –∑–∞–¥–∞—á–∞–º–∏ –∫–∞–∫ –æ–±—â–µ–≥–æ –ø–ª–∞–Ω–∞, —Ç–∞–∫ –∏ —É–∑–∫–æ—Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ. –í—ã –ø–æ–ª—É—á–∏—Ç–µ –æ–≥—Ä–æ–º–Ω—ã–π –æ–ø—ã—Ç –ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ –∏ –≤–µ—Ä–±–∞–ª—å–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —Å –∞–Ω–≥–ª–æ—è–∑—ã—á–Ω—ã–º–∏ –∑–∞–∫–∞–∑—á–∏–∫–∞–º–∏ (Aditro, –®–≤–µ—Ü–∏—è ‚Äì –æ–¥–∏–Ω –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –∑–∞–∫–∞–∑—á–∏–∫–æ–≤ –∫–æ–º–ø–∞–Ω–∏–∏ –ê–û ‚Äú–ê—Ä–∫–∞–¥–∏—è‚Äù). –¢–∞–∫–∂–µ –≤—ã —Å–º–æ–∂–µ—Ç–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —Å–µ–±—è –≤ —Ä–æ–ª–∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä–∞ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö MS SQL Server. –ë—É–¥–µ—Ç–µ —Å–ø–æ—Å–æ–±–Ω—ã —á–∏—Ç–∞—Ç—å –ø–ª–∞–Ω—ã –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–ø—Ä–æ—Å–æ–≤ –∏ –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å –∏—Ö –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –¥–∞–Ω–Ω—ã—Ö, —É—á–∏—Ç—ã–≤–∞—è –∏—Ö —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è. –£–∑–Ω–∞–µ—Ç–µ –æ –ø–ª—é—Å–∞—Ö –∏ –º–∏–Ω—É—Å–∞—Ö —Ñ–∏–∑–∏—á–µ—Å–∫–∏—Ö –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–≤ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è:</p>

<ol>
  <li>Hash join</li>
  <li>Merge join</li>
  <li>Nested Loop join</li>
</ol>

<p>–¢–∞–∫–∂–µ –≤—ã —Å–º–æ–∂–µ—Ç–µ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–æ–π SSO, –Ω–∞—É—á–∏—Ç–µ—Å—å –≤–µ—Ä–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å JWT —Ç–æ–∫–µ–Ω—ã —Å –ø–æ–º–æ—â—å—é –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö —Å–∏—Å—Ç–µ–º –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã .NET 5. –ü–æ–∑–Ω–∞–∫–æ–º–∏—Ç–µ—Å—å —Å –ø—Ä–æ—Ç–æ–∫–æ–ª–æ–º –¥–µ–ª–µ–≥–∏—Ä–æ–≤–∞–Ω–∏—è –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π OAuth 2.0. –ü–æ–º–∏–º–æ –≤—Å–µ–≥–æ –≤—ã —Å–º–æ–∂–µ—Ç–µ —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –≤ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ DevOps, –Ω–∞—É—á–∏—Ç–µ—Å—å —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Å—Ä–µ–¥–∞—Ö, –∏—Å–ø–æ–ª—å–∑—É—é Docker –∏ Swarm.</p>

<h1 id="–ø–ª–∞–Ω-–¥–µ–π—Å—Ç–≤–∏–π">–ü–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π</h1>

<h2 id="–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ--1-–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-–º–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å–Ω–æ–π-–∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã">–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ ‚Ññ 1: –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –º–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å–Ω–æ–π –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã.</h2>

<p>–ü—Ä–∏–º–µ—Ä—ã —Ä–µ—à–∞–µ–º—ã—Ö –∑–∞–¥–∞—á:</p>
<ol>
  <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –≥—Ä–∞–Ω–∏—Ü –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞ (Domain Driven Design)</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∫–æ–Ω—Ç—Ä–∞–∫—Ç–æ–≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π</li>
  <li>–ü–æ–¥–¥–µ—Ä–∂–∫–∞ –æ–±—Ä–∞—Ç–Ω–æ–π —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç–∏ –≤ —Ä–∞–º–∫–∞—Ö —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω–æ–≥–æ –æ–∫—Ä—É–∂–µ–Ω–∏—è</li>
  <li>–û–±—â–µ–Ω–∏–µ —Å –∑–∞–∫–∞–∑—á–∏–∫–æ–º —Å –¥–∞–ª—å–Ω–µ–π—à–∏–º —Ä–∞–∑–±–∏–µ–Ω–∏–µ–º –Ω–∞ –∑–∞–¥–∞—á–∏ –≤ —Ä–∞–º–∫–∞—Ö Azure DevOps Boards (Features, User Stories, Tasks, Bugs)</li>
  <li>–ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è —Å –¥—Ä—É–≥–∏–º–∏ —Å–µ—Ä–≤–∏—Å–∞–º–∏ (—Å–∏–Ω—Ö—Ä–æ–Ω–Ω–æ –∏–ª–∏ –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω–æ)</li>
</ol>

<h2 id="–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ--2-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞-—Å–µ—Ä–≤–µ—Ä–Ω–æ–π-–±–∏–∑–Ω–µ—Å-–ª–æ–≥–∏–∫–∏-–Ω–∞-–±–∞–∑–µ-—Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏-graphql-—Ñ—Ä–µ–π–º–≤–æ—Ä–∫-hotchocolate-11-–º–∏–≥—Ä–∞—Ü–∏—è-—Å-11-–æ–π-–≤–µ—Ä—Å–∏–∏-–Ω–∞-12-—É—é">–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ ‚Ññ 2: –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–µ—Ä–≤–µ—Ä–Ω–æ–π –±–∏–∑–Ω–µ—Å-–ª–æ–≥–∏–∫–∏ –Ω–∞ –±–∞–∑–µ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏ GraphQL. –§—Ä–µ–π–º–≤–æ—Ä–∫ HotChocolate 11. –ú–∏–≥—Ä–∞—Ü–∏—è —Å 11-–æ–π –≤–µ—Ä—Å–∏–∏ –Ω–∞ 12-—É—é.</h2>

<p>–ü—Ä–∏–º–µ—Ä—ã —Ä–µ—à–∞–µ–º—ã—Ö –∑–∞–¥–∞—á:</p>

<ol>
  <li>–ê–Ω–∞–ª–∏–∑ —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö —Ä–µ—à–µ–Ω–∏–π –¥–ª—è –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã .NET</li>
  <li>N+1 –ø—Ä–æ–±–ª–µ–º–∞, Facebook DataLoaders</li>
  <li>–ì–µ–Ω–µ—Ä–∞—Ü–∏—è —Å—Ö–µ–º—ã</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–∏—Ä–µ–∫—Ç–∏–≤</li>
  <li>–†–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ–≥–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è GraphQL Resolvers —Å –ø–æ–º–æ—â—å—é –≥–∏–±—Ä–∏–¥–Ω—ã—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏–∏</li>
  <li>–ê–Ω–∞–ª–∏–∑ –ø—Ä–∏–º–∏—Ç–∏–≤–Ω—ã—Ö –∏ –≥–∏–±—Ä–∏–¥–Ω—ã—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏–∏</li>
  <li>–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Å –ø–æ–º–æ—â—å—é –ø—Ä–µ–∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∑–∞–ø—Ä–æ—Å–æ–≤</li>
  <li>–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –∑–∞–ø—Ä–æ—Å–æ–≤ —Å –ø–æ–º–æ—â—å—é Batch Loaders (HTTP multipart form)</li>
  <li>–õ–æ–∫–∞–ª–∏–∑–∞—Ü–∏—è</li>
  <li>–ü—Ä–æ—Ñ–∏–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Å –ø–æ–º–æ—â—å—é —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —É—Ç–∏–ª–∏—Ç (dotnet cli, VMmap)</li>
</ol>

<h2 id="–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ--3-–æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏-oidc-–ø—Ä–æ—Ç–æ–∫–æ–ª-oauth-20">–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ ‚Ññ 3: –û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, OIDC –ø—Ä–æ—Ç–æ–∫–æ–ª, OAuth 2.0</h2>

<p>–ü—Ä–∏–º–µ—Ä—ã —Ä–µ—à–∞–µ–º—ã—Ö –∑–∞–¥–∞—á:</p>

<ol>
  <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ Neptune —Ñ—É–Ω–∫—Ü–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ø–æ –Ω–∞–±–æ—Ä—É —Ä–æ–ª–µ–π</li>
  <li>–ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö AspNet Core middleware-–∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∏ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ —á–µ—Ä–µ–∑ –≤–Ω–µ—à–Ω–∏–π STS —Å–µ—Ä–≤–µ—Ä (Identity Server 4)</li>
  <li>–ê–Ω–∞–ª–∏–∑ —Ç–∏–ø–æ–≤ –≥—Ä–∞–Ω—Ç–æ–≤</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –¥–µ–ª–µ–≥–∏—Ä—É–µ–º–æ–≥–æ –≥—Ä–∞–Ω—Ç–∞ –¥–ª—è —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è scope‚Äô–æ–≤ —Ç–æ–∫–µ–Ω–∞</li>
</ol>

<h1 id="–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ--4-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞-–∫–ª–∏–µ–Ω—Ç—Å–∫–æ–π-—Å—Ç–æ—Ä–æ–Ω—ã-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è-–Ω–∞-–±–∞–∑–µ-—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞-angular-11">–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ ‚Ññ 4: –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∫–ª–∏–µ–Ω—Ç—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞ –±–∞–∑–µ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞ Angular 11</h1>
<p>–ü—Ä–∏–º–µ—Ä—ã —Ä–µ—à–∞–µ–º—ã—Ö –∑–∞–¥–∞—á:</p>

<ol>
  <li>–í–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å –∏–º–µ—é—â–µ–π—Å—è –±–∏–±–ª–∏–æ—Ç–µ–∫–æ–π –≥–æ—Ç–æ–≤—ã—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ Common Look</li>
  <li>–ì–µ–Ω–µ—Ä–∞—Ü–∏—è —Ç–∏–ø–æ–≤ –ø–æ —Å–µ—Ä–≤–µ—Ä–Ω–æ–π —Å—Ö–µ–º–µ GraphQL</li>
  <li>–ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è oidc-–∫–ª–∏–µ–Ω—Ç–∞ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –æ–∫—Ä—É–∂–µ–Ω–∏—è</li>
</ol>

<h2 id="–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ--5-–ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ-–±–∞–∑—ã-–¥–∞–Ω–Ω—ã—Ö-entity-framework-core">–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ ‚Ññ 5: –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö, Entity Framework Core</h2>

<p>–ü—Ä–∏–º–µ—Ä—ã —Ä–µ—à–∞–µ–º—ã—Ö –∑–∞–¥–∞—á:</p>
<ol>
  <li>–ê–Ω–∞–ª–∏–∑ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤ EF Core, —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ —Å EF Framework</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –¥–∞—Ç–∞–ª–æ–≥–∏—á–µ—Å–∫–æ–π –º–æ–¥–µ–ª–∏</li>
  <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –∏–Ω–¥–µ–∫—Å–æ–≤ (Clustered/NonClustered)</li>
  <li>–†–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã Bookmark Lookup</li>
  <li>–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ SQL Server Tipping point</li>
  <li>Bookmark Lookup Deadlocks</li>
  <li>–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è SQL-–∑–∞–ø—Ä–æ—Å–æ–≤, –≥–µ–Ω–µ—Ä–∏—Ä—É–µ–º—ã—Ö EF Core</li>
  <li>–ú–∏–≥—Ä–∞—Ü–∏–∏ –¥–∞–Ω–Ω—ã—Ö —Å –ø–æ–º–æ—â—å—é —É—Ç–∏–ª–∏—Ç—ã dotnet ef</li>
</ol>

<h1 id="—Ä–µ—à–∞–µ–º—ã–µ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ-–ø—Ä–æ–±–ª–µ–º—ã">–†–µ—à–∞–µ–º—ã–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã</h1>

<ol>
  <li>–†–∞–∑–≤–∏—Ç–∏–µ –∏–º–µ—é—â–µ–≥–æ—Å—è –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞</li>
  <li>–í–Ω–µ–¥—Ä–µ–Ω–∏–µ GraphQL —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏ –≤ –º–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å–Ω—É—é –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –º–æ–¥—É–ª–µ–π –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∑–∞—Ç—Ä–∞—á–µ–Ω–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ –ø—Ä–æ–µ–∫—Ç–∞—Ö</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ –æ—Ç–∫–∞–∑–æ—É—Å—Ç–æ–π—á–∏–≤–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</li>
  <li>–ë–µ—Å—à–æ–≤–Ω–∞—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –º–æ–¥—É–ª–µ–π —Å —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–º HCM —Ä–µ—à–µ–Ω–∏–µ–º</li>
</ol>

<h1 id="—Å—Ç–µ–∫-—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π">–°—Ç–µ–∫ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π</h1>

<ul>
  <li>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–µ–∫—Ç–æ–º –∏ —Ä–∞–∑–≤—ë—Ä—Ç—ã–≤–∞–Ω–∏–µ:
    <ol>
      <li>Azure DevOps</li>
      <li>Git</li>
      <li>CI/CD Pipelines</li>
      <li>Docker</li>
      <li>Swarm</li>
    </ol>
  </li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞:
    <ol>
      <li>.NET 5</li>
      <li>AspNet Core 3.1</li>
      <li>RabbitMq</li>
      <li>GraphQL</li>
      <li>HotChocolate 12</li>
      <li>Angular 11</li>
      <li>C# 9</li>
      <li>TypeScript 4.3</li>
      <li>Entity Framework Core 3.1</li>
      <li>MS SQL Server, T-SQL</li>
    </ol>
  </li>
</ul>

<h1 id="–ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–π-–ø–µ—Ä–µ—á–µ–Ω—å-–∫—É—Ä—Å–æ–≤">–ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å –∫—É—Ä—Å–æ–≤</h1>

<ol>
  <li>SQL Server passion by Klaus Aschenbrenner</li>
  <li>Designing &amp; Versioning HTTP/REST API‚Äôs by Jeffrey Richter</li>
  <li>Arcadia Dev meetups</li>
  <li>Raw Coding</li>
  <li>–ú–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å–Ω–∞—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞</li>
  <li>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –≤–µ–± —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏</li>
  <li>Microsoft Learn C# Courses</li>
</ol>

<h1 id="–∫–µ–º-—Å—Ç–∞–Ω–µ—Ç-—Å—Ç—É–¥–µ–Ω—Ç-–ø–æ-–∑–∞–≤–µ—Ä—à–µ–Ω–∏—é-–º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä—ã">–ö–µ–º —Å—Ç–∞–Ω–µ—Ç —Å—Ç—É–¥–µ–Ω—Ç –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é –º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä—ã</h1>

<p>–í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –≤—ã–ø–æ–ª–Ω—è–µ–º—ã—Ö –∑–∞–¥–∞—á –≤–Ω—É—Ç—Ä–∏ –ø—Ä–æ–µ–∫—Ç–∞ —Å—Ç—É–¥–µ–Ω—Ç –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å:</p>

<ul>
  <li>–ê—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä–æ–º –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö</li>
  <li>Full-Stack —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–º</li>
  <li>DevOps –∏–Ω–∂–µ–Ω–µ—Ä–æ–º</li>
  <li>–ú–µ–Ω–µ–¥–∂–µ—Ä–æ–º –ø—Ä–æ–µ–∫—Ç–æ–≤</li>
</ul>

<h1 id="–ø—Ä–µ—Ä–µ–∫–≤–∏–∑–∏—Ç—ã-–≤—Ö–æ–¥–Ω—ã–µ-—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è">–ü—Ä–µ—Ä–µ–∫–≤–∏–∑–∏—Ç—ã (–≤—Ö–æ–¥–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è)</h1>

<ul>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞ —è–∑—ã–∫–∞—Ö C#, Javascript, Typescript</li>
  <li>–ó–Ω–∞–Ω–∏–µ T-SQL</li>
  <li>–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞</li>
  <li>–ü–æ–Ω–∏–º–∞–Ω–∏–µ –û–û–ü</li>
  <li>REST vs GraphQL</li>
  <li>–°–∏–Ω—Ö—Ä–æ–Ω–Ω–æ–µ –∏ –∞—Å–∏–Ω—Ö—Ä–æ–Ω–Ω–æ–µ –æ–±—â–µ–Ω–∏–µ —Å–µ—Ä–≤–∏—Å–æ–≤</li>
</ul>

:ET