I"æ<h1 id="–∫—Ä–∞—Ç–∫–∞—è-–∞–Ω–Ω–æ—Ç–∞—Ü–∏—è">–ö—Ä–∞—Ç–∫–∞—è –∞–Ω–Ω–æ—Ç–∞—Ü–∏—è</h1>

<p>–ü—Ä–æ–µ–∫—Ç –ø–æ—Å–≤—è—â–µ–Ω —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Å–µ—Ä–≤–∏—Å–∞ –ø–æ–∏—Å–∫–∞ –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∑–∞–ø—Ä–æ—Å–æ–≤ –∏–∑ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –Ω–∞ –æ—Å–Ω–æ–≤–µ –≥—Ä–∞—Ñ–æ–≤ –∑–Ω–∞–Ω–∏–π.</p>

<p>–í —Ä–∞–º–∫–∞—Ö –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏—è –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –±–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∞—Ä—Ç–µ—Ñ–∞–∫—Ç–æ–≤, –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–∞—Ö. –ß–∞—Å—Ç–æ –ø–æ–∏—Å–∫ –Ω—É–∂–Ω–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø—Ä–æ–±–ª–µ–º–æ–π –∏–∑-–∑–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞–π—Ç–∏ –Ω—É–∂–Ω—É—é —Å–∏—Å—Ç–µ–º—É. –¢–∞–∫–∂–µ —á–∞—Å—Ç–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–æ—Å–ª–µ–¥–∏—Ç—å –≤–∑–∞–∏–º–æ—Å–≤—è–∑–∏ –º–µ–∂–¥—É —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –æ–±—ä–µ–∫—Ç–∞–º–∏ –∏–∑-–∑–∞ —Å–ª–∞–±–æ–π –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–∏ –º–µ–∂–¥—É —Å–∏—Å—Ç–µ–º–∞–º–∏. –¢–∞–∫–∂–µ —Å–æ—Ö—Ä–∞–Ω—è–µ–º—ã–µ –¥–∞–Ω–Ω—ã–µ –º–æ–≥—É—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å –æ—à–∏–±–∫–∏ –∏–ª–∏ –∞–Ω–æ–º–∞–ª–∏–∏ –≤ —Ä–∞–±–æ—Ç–µ.</p>

<p>–î–∞–Ω–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã —Å–ø–æ—Å–æ–±–µ–Ω —Ä–µ—à–∏—Ç—å –ø–æ–∏—Å–∫–æ–≤—ã–π –¥–≤–∏–∂–æ–∫ –Ω–∞ –æ—Å–Ω–æ–≤–µ –≥—Ä–∞—Ñ–æ–≤ –∑–Ω–∞–Ω–∏–π –∏ –æ–Ω—Ç–æ–ª–æ–≥–∏–π, –ø–æ—Å–∫–æ–ª—å–∫—É —Ö—Ä–∞–Ω–∏—Ç –≤ —Å–µ–±–µ —Å–≤—è–∑–∏ –º–µ–∂–¥—É —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ —Å—É—â–Ω–æ—Å—Ç—è–º–∏ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã—Ö —Å–∏—Å—Ç–µ–º, –∏–º–µ–µ—Ç –≤—Å—Ç—Ä–æ–µ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É –ø–æ–∏—Å–∫–∞ –Ω–µ—Ç–æ—á–Ω–æ—Å—Ç–µ–π –∏ –∞–Ω–æ–º–∞–ª–∏–π, –∏ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å –∑–∞–ø—Ä–æ—Å–∞–º–∏ –Ω–∞ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —è–∑—ã–∫–µ.</p>

<p>–í –¥–∞–Ω–Ω–æ–º –ø—Ä–æ–µ–∫—Ç–µ, —É –≤–∞—Å –±—É–¥–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–∏—Ç—å —Ü–µ–Ω–Ω—ã–π –æ–ø—ã—Ç —Ä–∞–±–æ—Ç—ã –ø–æ —Å–ª–µ–¥—É—é—â–∏–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º:</p>
<ul>
  <li>–†–∞–±–æ—Ç–∞ —Å –æ–Ω—Ç–æ–ª–æ–≥–∏—è–º–∏</li>
  <li>–†–∞–±–æ—Ç–∞ —Å NLP –∏ –∞–Ω–∞–ª–∏–∑–æ–º –Ω–µ—Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏</li>
  <li>–†–∞–±–æ—Ç–∞ —Å –≥—Ä–∞—Ñ–æ–≤—ã–º–∏ –Ω–µ–π—Ä–æ–Ω–Ω—ã–º–∏ —Å–µ—Ç—è–º–∏</li>
  <li>–†–∞–±–æ—Ç–∞ —Å –∑–∞–ø—Ä–æ—Å–∞–º–∏ –Ω–∞ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–º —è–∑—ã–∫–µ</li>
  <li>–†–∞–±–æ—Ç–∞ —Å –≥—Ä–∞—Ñ–∞–º–∏</li>
  <li>–ü–æ–∏—Å–∫ –∞–Ω–æ–º–∞–ª–∏–π –≤ –¥–∞–Ω–Ω—ã—Ö –∏ –≤—ã—è–≤–ª–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω –∏—Ö –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –ø–æ–∏—Å–∫–æ–≤—ã—Ö –¥–≤–∏–∂–∫–æ–≤</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –≤–∏—Ç—Ä–∏–Ω –¥–∞–Ω–Ω—ã—Ö —Å–æ —Å–ª–æ–∂–Ω–æ–π –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–µ–π</li>
</ul>

<h1 id="–ø–ª–∞–Ω-–¥–µ–π—Å—Ç–≤–∏–π">–ü–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π</h1>
<p>–ü—Ä–æ–µ–∫—Ç –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è:</p>
<ul>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ —è–¥—Ä–∞ —Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö –≤ –≤–∏–¥–µ –≥—Ä–∞—Ñ–æ–≤ –∑–Ω–∞–Ω–∏–π –∏ –æ–Ω—Ç–æ–ª–æ–≥–∏–π</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–µ—Ä–≤–∏—Å–∞ –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –≥—Ä–∞—Ñ–æ–≤, —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∑–∞–≥—Ä—É–∑–∫–æ–π –¥–∞–Ω–Ω—ã—Ö –∏ –¥–æ—Å—Ç—É–ø–æ–º –∏–∑ –¥—Ä—É–≥–∏—Ö —Å–∏—Å—Ç–µ–º</li>
  <li>–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –¥—Ä—É–≥–∏–º–∏ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–º–∏ —Å–∏—Å—Ç–µ–º–∞–º–∏</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–∏—Å—Ç–µ–º—ã –∏–º–ø–æ—Ä—Ç–∞ –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –¥–∞–Ω–Ω—ã—Ö –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –≤ –≥—Ä–∞—Ñ</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–∏—Å—Ç–µ–º—ã –∞–Ω–∞–ª–∏–∑–∞ –¥–∞–Ω–Ω—ã—Ö –≥—Ä–∞—Ñ–æ–≤ –¥–ª—è –ø–æ–∏—Å–∫–∞ –∞–Ω–æ–º–∞–ª–∏–π</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–∏—Å—Ç–µ–º—ã –∞–Ω–∞–ª–∏–∑–∞ –ø–æ–∏—Å–∫–æ–≤–æ–≥–æ –∑–∞–ø—Ä–æ—Å–∞, –∞–Ω–∞–ª–∏–∑ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞</li>
  <li>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –º–æ–¥—É–ª—è –∞–≤—Ç–æ–¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è –ø–æ–∏—Å–∫–æ–≤—ã—Ö –∑–∞–ø—Ä–æ—Å–æ–≤</li>
</ul>

<h1 id="—Ä–µ—à–∞–µ–º—ã–µ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ-–ø—Ä–æ–±–ª–µ–º—ã">–†–µ—à–∞–µ–º—ã–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã</h1>

<ul>
  <li>–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –±—ã—Å—Ç—Ä–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –∫ —Ä–∞–∑–ª–∏—á–Ω–æ–π –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏</li>
  <li>–í–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è —Å–≤—è–∑–∞–Ω–Ω—ã—Ö –Ω–µ—Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö</li>
  <li>–°–æ–∑–¥–∞–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞ –∫ –¥–∞–Ω–Ω—ã–º</li>
  <li>–û–±—Ä–∞–±–æ—Ç–∫–∞ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞ –∑–∞–ø—Ä–æ—Å–æ–≤</li>
</ul>

<h1 id="—Å—Ç–µ–∫-—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π">–°—Ç–µ–∫ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π</h1>

<ul>
  <li>User and Organizations
    <ul>
      <li>–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –≥–∏–±–∫–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ Agile, Scrum, Kanban</li>
      <li>–¢–∞–π–º-–º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–µ–º</li>
    </ul>
  </li>
  <li>System Modeling
    <ul>
      <li>–°–∏—Å—Ç–µ–º–Ω–æ–µ –º–æ–¥–µ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —è–∑—ã–∫–æ–≤ UML/SysML</li>
      <li>–ê–Ω–∞–ª–∏–∑ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π</li>
    </ul>
  </li>
  <li>System Architecture and Infrastructure
    <ul>
      <li>–ú–µ—Ç–æ–¥—ã –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
      <li>–ú–µ—Ç–æ–¥—ã –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
      <li>–û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã—Ö –∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –≤—ã—á–∏—Å–ª–µ–Ω–∏–π</li>
      <li>–ö–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã–µ —Å–µ—Ç–∏</li>
      <li>–í–∏—Ä—Ç—É–∞–ª—å–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã –∏ —Å–µ—Ä–≤–∏—Å—ã</li>
    </ul>
  </li>
  <li>
    <p>Software Development</p>
  </li>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞ —è–∑—ã–∫–µ Python</li>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –±–∏–±–ª–∏–æ—Ç–µ–∫ Python –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏, –∞–Ω–∞–ª–∏–∑–∞ –¥–∞–Ω–Ω—ã—Ö, Tensorflow, RASA</li>
  <li>Web-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º HTML, CSS, TypeScript, React-—Å—Ç—ç–∫.</li>
  <li>Amazon S3, Neo4J, Kafka, Elastic</li>
  <li>GitLab, CI/CD</li>
  <li>
    <p>IoT Hubs</p>
  </li>
  <li>Software Fundamentals
    <ul>
      <li>–ê–ª–≥–æ—Ä–∏—Ç–º—ã –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö</li>
      <li>–¢–µ–æ—Ä–∏—è –≥—Ä–∞—Ñ–æ–≤</li>
    </ul>
  </li>
  <li>Hardware
    <ul>
      <li>–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –≤—ã—á–∏—Å–ª–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
    </ul>
  </li>
</ul>

<h1 id="–∫–µ–º-—Å—Ç–∞–Ω–µ—Ç-—Å—Ç—É–¥–µ–Ω—Ç-–ø–æ-–∑–∞–≤–µ—Ä—à–µ–Ω–∏—é-–º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä—ã">–ö–µ–º —Å—Ç–∞–Ω–µ—Ç —Å—Ç—É–¥–µ–Ω—Ç –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é –º–∞–≥–∏—Å—Ç—Ä–∞—Ç—É—Ä—ã</h1>

<p>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç-—Å—Ç–∞–∂–µ—Ä, –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç, —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ —Å–∏—Å—Ç–µ–º –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è –∏ –ò–ò.</p>

<h1 id="–ø—Ä–µ—Ä–µ–∫–≤–∏–∑–∏—Ç—ã-–≤—Ö–æ–¥–Ω—ã–µ-—Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è">–ü—Ä–µ—Ä–µ–∫–≤–∏–∑–∏—Ç—ã (–≤—Ö–æ–¥–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è)</h1>

<p>–ë–∞–∑–æ–≤—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∫—É—Ä—Å–æ–≤:</p>
<ul>
  <li>–í—ã—Å—à–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞</li>
  <li>–û—Å–Ω–æ–≤—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</li>
  <li>–ê–ª–≥–æ—Ä–∏—Ç–º—ã –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö</li>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º–Ω–∞—è –∏–Ω–∂–µ–Ω–µ—Ä–∏—è</li>
  <li>–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö —Å–∏—Å—Ç–µ–º</li>
  <li>–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</li>
</ul>

:ET